{
    "name": "tasks-button",
    "displayName": "Tasks Button",
    "description": "Tasks Button，为你的 Tasks 添加 Button !",
    "version": "0.0.4",
    "icon": "icon.png",
    "publisher": "quzhen",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:.vscode/tasks.json"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/demopath/vscode-tasks-button.git"
      },
    "main": "./extension.js"
}